SECRET_KEY=some-test-secret
DEBUG=True
DB_TYPE=postgresql
DB_USER=orobota
DB_PASSWORD=orobota
DB_HOST=database
DB_PORT=5432
POSTGRES_USER=orobota
POSTGRES_PASSWORD=orobota
POSTGRES_DB=db
DATABASE_URI=postgresql://flask:flask@database:5432/db
DB_URL=postgresql+psycopg2://flask:flask@localhost/db
SQLALCHEMY_DATABASE_URI=postgresql://flask:flask@database:5432/db